package sorting;

public class InsertionSort {
public static void main(String []args)
{
int []a= {5,1,3,8,9,7};
System.out.println("the array is");
for(int i=0;i<a.length;i++)
{
	System.out.print(a[i]);
}
System.out.println();
insertionSort(a);
System.out.println("the sorted array is");
for(int i=0;i<a.length;i++)
{
	System.out.print(a[i]);
}
}
public static int[] insertionSort(int []a)
{
	
	for(int j=1;j<a.length;j++)
		{
		int t=a[j];
		int i=j-1;
			while((i>-1)&&(a[i]>t))
			{
				a[i+1]=a[i];
				i--;
		}
			a[i+1]=t;
	}
return a;	
}
}